<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello World</title>
</head>
<body>
<h4>Welcome to J2EE...</h4>
<a href="test">Invoke Servlet Deployed Via annotation</a>

<h5><a href="test2">Invoke Servlet Deployed Via annotation Again</a></h5>

	<h5><a href="test3">Invoke Servlet Deployed Via XML tags</a></h5>
	
	<h5><a href="login.html">User Login</a></h5>

</body>
</html>